{
    "name": "phonegap-rla-screen",
    "version": "1.1.0",
    "description": "Phonegap app for the RLA screen",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phonegap/phonegap-app-blank.git"
    },
    "keywords": [
        "ecosystem:phonegap",
        "ecosystem:cordova",
        "cordova:template",
        "phonegap:template"
    ],
    "author": "Real Life Analytics",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/phonegap/phonegap-app-blank/issues"
    },
    "homepage": "https://github.com/phonegap/phonegap-app-blank#readme"
}